{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": null,
    "paths": null,
    "outDir": "./dist",
    "allowJs": false,
    "declaration": true
  },
  "include": ["./lib/**/*.ts", "./node_modules/bn.js-typings/index.d.ts"],
  "exclude": ["test/**/*.ts", "**/*.spec.ts"]
}
