{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "module": "commonjs",
    "target": "es2015",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "test": ["test/*"]
    }
  },
  "include": ["**/*.ts"]
}
